docs/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>K.Yokoyama - Portfolio</title>
  <!-- font-->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <!-- normalize-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <!-- materialize css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous">
  <!-- original css-->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/index.css">
  <!-- original javascript-->
  <script src="/js/base.js"></script>
  <!-- SNS-->
  <meta property="description" content="Kaisei YOKOYAMA Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Portfolio of Kaisei YOKOYAMA. Introduce my interests, products, and skills. ">
  <meta property="og:description" content="Kaisei YOKOYAMA Portfolio">
  <meta property="og:image" content="https://kaiseiyokoyama.github.io/portfolio/images/face.jpg">
  <meta property="og:image:alt" content="顔">
  <meta property="og:url" content="https://kaiseiyokoyama.github.io/portfolio/">
  <meta property="og:site_name" content="Kaisei YOKOYAMA Portfolio">
  <!-- twitter card-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@KaiseiYokoyama">
</head>
<header class="z-depth-1-half">
  <div class="container">
    <ul class="collection" id="index">
      <li class="collection-item avatar"><a href="/"><img class="circle" src="/images/face.jpg"><span class="title">横山 海青</span>
          <p>Kaisei YOKOYAMA</p></a></li>
      <li class="collection-item"><a href="/#profile">Profile<i class="material-icons secondary-content">account_box</i></a></li>
      <li class="collection-item"><a href="/#interests-header">Interest in<i class="material-icons secondary-content">domain</i></a></li>
      <li class="collection-item"><a href="/#products-header">Products<i class="material-icons secondary-content">widgets</i></a></li>
      <li class="collection-item"><a href="/#works-header">Works<i class="material-icons secondary-content">school</i></a></li>
      <li class="collection-item"><a href="/#papers-header">Papers<i class="material-icons secondary-content">description</i></a></li>
      <li class="collection-item"><a href="/#awards-header">Awards<i class="material-icons secondary-content">emoji_events</i></a></li>
      <li class="collection-item"><a href="/#job-history-header">Jobs<i class="material-icons secondary-content">work</i></a></li>
      <li class="collection-item"><a href="/#skills-header">Skills<i class="material-icons secondary-content">build</i></a></li>
    </ul>
  </div>
</header>
<main>
  <div class="container">
    <div class="card horizontal" id="profile">
      <div class="card-stacked">
        <div class="card-content left">
          <div class="profile"><img class="materialboxed" id="face" src="images/face.jpg" alt="顔">
            <div id="name">
              <h4>
                <div class="kanji">横山 海青</div>
                <div class="alphabet">Kaisei YOKOYAMA</div>
              </h4>
              <div class="email">kyokoyama (at) iplab.cs.tsukuba.ac.jp</div>
            </div>
          </div>
          <ul class="collection with-header" id="affiliations">
            <li class="collection-item"><a href="https://www.coins.tsukuba.ac.jp/">筑波大学 情報学群 情報科学類 B4</a></li>
            <li class="collection-item"><a href="https://www.iplab.cs.tsukuba.ac.jp/">筑波大学 IPLAB WAVEチーム</a></li>
            <li class="collection-item"><a href="https://www.amusement-creators.info/">Amusement Creators 所属</a></li>
          </ul>
        </div>
        <div class="card-content right">
          <ul class="links collection">
            <li class="collection-item"><a href="https://github.com/KaiseiYokoyama"><i class="fab fa-github"></i><span class="hide-on-small-only">KaiseiYokoyama</span></a></li>
            <li class="collection-item"><a href="https://twitter.com/KaiseiYokoyama"><i class="fab fa-twitter"></i><span class="hide-on-small-only">KaiseiYokoyama</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <h4 id="interests-header"><i class="material-icons">domain</i> 興味のあること</h4>
    <ul class="collection" id="interests">
      <li class="collection-item">Human-Computer Interaction</li>
      <li class="collection-item">GUI Application</li>
      <li class="collection-item">Web Application</li>
      <li class="collection-item">Rustlang</li>
      <li class="collection-item">Game (Fortnite / APEX Legends / Mahjong)</li>
      <li class="collection-item">Black Tea (Earl Grey)</li>
      <li class="collection-item">Japanese Rice Wine</li>
    </ul>
    <h4 id="products-header"><i class="material-icons">widgets</i> プロダクト</h4>
    <div class="row" id="products">
      <div class="col m12 l6">
        <div class="card">
          <div class="card-image"><img src="https://raw.githubusercontent.com/KaiseiYokoyama/joycon-rs/master/images/joycon-rs.png"><span class="card-title"><strong>Joycon-rs</strong></span><a class="btn-floating halfway-fab waves-effect waves-light btn-large blue lighten-3" href="https://github.com/KaiseiYokoyama/joycon-rs"><i class="fab fa-git-alt"></i></a></div>
          <div class="card-content">
            <div class="tags"><span class="chip">Rust</span><span class="chip">Joy-Con</span><span class="chip">HID</span></div>
            <div class="badges"><a href="https://crates.io/crates/joycon-rs"><img src="https://img.shields.io/crates/d/joycon_rs?style=flat-square&amp;logo=rust"></a><a href="https://crates.io/crates/joycon-rs"><img src="https://img.shields.io/crates/v/joycon_rs?style=flat-square&amp;logo=rust"></a></div>
            <p class="description">Rust言語でNintendo SwitchのJoy-ConおよびPro Controllerを扱うためのライブラリです. </p>
          </div>
        </div>
      </div>
      <div class="col m12 l6">
        <div class="card">
          <div class="card-image"><img src="https://user-images.githubusercontent.com/8509057/65156816-addf6c80-da6a-11e9-8d16-74ef4a47a90e.png"><span class="card-title"><strong>repub</strong></span><a class="btn-floating halfway-fab waves-effect waves-light btn-large blue lighten-3" href="https://github.com/KaiseiYokoyama/repub_cli"><i class="fab fa-git-alt"></i></a></div>
          <div class="card-content">
            <div class="tags"><span class="chip">Rust</span><span class="chip">e-Books</span><span class="chip">EPUB</span></div>
            <div class="badges"><a href="https://crates.io/crates/repub"><img src="https://img.shields.io/crates/d/repub?logo=rust&amp;style=flat-square"></a><a href="https://crates.io/crates/repub"><img src="https://img.shields.io/crates/v/repub?logo=rust&amp;style=flat-square"></a></div>
            <p class="description">Markdown形式の文書を電子書籍（EPUB）に変換します. CSSを用いたスタイリングや目次の生成も可能です. </p>
          </div>
        </div>
      </div>
      <div class="col m12 l6">
        <div class="card">
          <div class="card-image"><img src="https://user-images.githubusercontent.com/8509057/82355589-62d48980-9a3d-11ea-8896-c72f5174158f.png"><span class="card-title"><strong>IIIF Archive Depot</strong></span><a class="btn-floating halfway-fab waves-effect waves-light btn-large blue lighten-3" href="https://github.com/KaiseiYokoyama/iiif-manga-viewer-frontend"><i class="fab fa-git-alt"></i></a></div>
          <div class="card-content">
            <div class="tags">
              <div class="chip">Web Components</div>
              <div class="chip">Web Assembly</div>
              <div class="chip">Material Design</div>
              <div class="chip">COJT</div>
            </div>
            <div class="awards">
              <div class="award"><i class="material-icons">emoji_events</i>
                <div><strong>COJT 2019 春学期 最優秀賞</strong></div>
              </div>
              <div class="award"><i class="material-icons">web</i>
                <div><a href="https://iiif-archive-depot.herokuapp.com/"><strong>IIIF Archive Depot</strong></a></div>
              </div>
              <div class="award"><i class="material-icons">movie</i>
                <div><a href="https://youtu.be/gEBGIPR-9dM?t=1213"><strong>Youtube</strong></a></div>
              </div>
            </div>
            <div class="description">
              <p>IIIF規格に沿って公開されている世界各地の博物館・図書館などの画像資料を閲覧できる, デジタルアーカイブ用の画像ビューア.</p>
              <p>複数の既存のビューアの長所を集約し, 更に独自の検索機能を追加しています.</p>
              <p><strong>フロントエンドの実装を担当. </strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4 id="works-header"><i class="material-icons">school</i> 研究</h4>
    <div class="row" id="works">
      <div class="col m12 l12">
        <div class="card">
          <div class="card-image"><img src="images/joyflick.jpg"></div>
          <div class="card-stacked">
            <div class="card-content"><span class="card-title"><strong>JoyFlick</strong></span>
              <div class="tags">
                <div class="chip">かな文字入力</div>
                <div class="chip">フリック入力</div>
                <div class="chip">ゲームパッド</div>
              </div>
            </div>
            <div class="card-action"><a class="waves-effect waves-light btn-flat" href="https://www.wiss.org/WISS2020Proceedings/data/17.mp4" target="_blank"><i class="material-icons left">movie</i>操作例デモムービー</a><a class="waves-effect waves-light btn right" href="/works/joyflick.html" target="_blank"><i class="material-icons left">apps</i>デモ用アプリケーション</a></div>
          </div>
        </div>
      </div>
    </div>
    <h4 id="papers-header"><i class="material-icons">description</i> 論文</h4>
    <div id="papers">
      <h5 id="papers-reviewed">査読あり</h5>
      <div id="papers-reviewed">
        <ul class="collapsible expandable">
          <li>
            <div class="collapsible-header">
              <div class="title">JoyFlick: フリック入力に基づくゲームパッド向けかな文字入力手法</div>
              <div class="authors">
                <div class="author me">横山海青</div>
                <div class="author"> <a href="https://www.iplab.cs.tsukuba.ac.jp/~takakura/" target="_blank">髙倉礼</a></div>
                <div class="author"><a href="https://www.iplab.cs.tsukuba.ac.jp/~shizuki/">志築文太郎</a></div>
                <div class="date">Dec. 2020</div>
                <div class="pages">6pages</div>
              </div>
              <div class="tags">
                <div class="chip">WISS2020 ショート再録<a target="_blank" href="https://www.wiss.org/WISS2020Proceedings/data/17.pdf">（予稿PDF）</a></div>
                <div class="chip">登壇発表<a target="_blank" href="https://youtu.be/JDWQJcLl8ek?t=17706">（Youtube）</a></div>
              </div>
            </div>
            <div class="collapsible-body row">
              <div class="col s12">
                <ul class="tabs">
                  <li class="tab col s6"><a class="active" href="#wiss2020-abstruct">Abstruct</a></li>
                  <li class="tab col s6"><a href="#wiss2020-citation">Citation</a></li>
                </ul>
              </div>
              <div class="col s12 abstruct" id="wiss2020-abstruct">
                <p>本稿では，ハードウェアキーボードが接続されていない家庭用ゲーム機において，ゲームパッドを用いてかな文字を入力する手法であるJoyFlickを示す．JoyFlickは，スマートフォンのかな文字入力手法として利用率の高いフリック入力に基づくことにより，ユーザの学習コストを抑えている．9 名を参加者とした実験により，JoyFlick が限られた練習量において現在の家庭用ゲーム機に搭載されている手法と同程度の入力速度（36 CPM）に到達すること，またユーザのフリック入力の経験が JoyFlick の習熟に良い影響を与えることが分かった．</p>
              </div>
              <div class="col s12 citation" id="wiss2020-citation">
                <div class="title">平文</div>
                <p class="citation-item">横山海青，髙倉礼，志築文太郎．JoyFlick: フリック入力に基づくゲームパッド向けかな文字入力手法．第28回インタラクティブシステムとソフトウェアに関するワークショップ（WISS2020），pp. 97–102，日本ソフトウェア科学会，2020年12月</p>
                <div class="title">Bibtex</div>
                <pre class="citation-item">@article{joyflick,
  author    = {{横山海青，\UTF{9AD9}倉礼，志築文太郎}},
  title     = {{JoyFlick: フリック入力に基づくゲームパッド向けかな文字入力手法}},
  journal   = {第28回インタラクティブシステムとソフトウェアに関するワークショップ},
  series    = {WISS2020},
  publisher = {日本ソフトウェア科学会},
  year      = {2020},
  month     = {12},
  pages     = {97--102},
  URL       = {https://www.wiss.org/WISS2020Proceedings/data/17.pdf},
}</pre><span class="warning"><i class="material-icons red-text left">warning</i><span class="left">以下のコマンドをプリアンブルに書き足す必要があります．</span><code class="left">\usepackage{otf}</code></span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <h4 id="awards-header"><i class="material-icons">emoji_events</i> 受賞歴</h4>
    <ul class="collection with-header" id="awards">
      <li class="collection-header"> 
        <h5>2021</h5>
      </li>
      <li class="collection-item">3月: 筑波大学情報学群 <a href="https://www.coins.tsukuba.ac.jp/award/">情報学群長表彰</a></li>
      <li class="collection-header">
        <h5>2019</h5>
      </li>
      <li class="collection-item">8月: 筑波大学COJT 春学期 最優秀賞 / IIIFに勝手に貢献する会 （<a href="/images/awards/cojt_software_2019_spring.pdf">最優秀賞証明書</a>）</li>
      <li class="collection-item">9月:<a href="https://www.konicaminolta.com/jp-ja/recruit/internship/archives/20190919.html">
          Konika Minolta
          Hackathon 審査員特別賞 / Hobbies</a></li>
    </ul>
    <h4 id="job-history-header"><i class="material-icons">work</i> 職歴</h4>
    <ul class="collection" id="job-history">
      <li class="collection-item">2020年1月-12月: コニカミノルタ PoC開発（準委任契約） / フロントエンド・バックエンド担当</li>
    </ul>
    <h4 id="skills-header"><i class="material-icons">build</i> スキル</h4>
    <div id="skills">
      <h5>比較的得意</h5>
      <div class="row skills">
        <div class="col s12 m4"><a href="https://www.rust-lang.org/ja">
            <div class="card hoverable">
              <div class="card-image"><img src="https://raw.githubusercontent.com/rust-lang/rust-artwork/8ac7d25ad1f842ff5daa6786e6d4bd03ad3237b8/logo/rust-logo-blk.svg" alt="rustlang"><span class="card-title">Rustlang</span></div>
            </div></a></div>
      </div>
      <h5>よく使う / 現在習得中</h5>
      <div class="row skills">
        <div class="col s12 m4"><a href="https://rocket.rs/">
            <div class="card hoverable">
              <div class="card-image"><img src="https://rocket.rs/v0.4/images/logo-boxed.png" alt="rocket"><span class="card-title">Rocket (Web Framework)</span></div>
            </div></a></div>
        <div class="col s12 m4"><a href="https://github.com/hecrj/iced">
            <div class="card hoverable">
              <div class="card-image"><img src="https://raw.githubusercontent.com/rust-lang/rust-artwork/8ac7d25ad1f842ff5daa6786e6d4bd03ad3237b8/logo/rust-logo-blk.svg" alt="rustlang"><span class="card-title">Iced (GUI library)</span></div>
            </div></a></div>
        <div class="col s12 m4"><a href="https://github.com">
            <div class="card hoverable">
              <div class="card-image"><img src="images/github.svg" alt="github"><span class="card-title">Github</span></div>
            </div></a></div>
      </div>
      <h5>たまに使う</h5>
      <div class="row skills">
        <div class="col s12 m4"><a href="https://developer.mozilla.org/ja/docs/Web/Web_Components">
            <div class="card hoverable">
              <div class="card-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" alt="javascript"><span class="card-title">Web Components</span></div>
            </div></a></div>
        <div class="col s12 m4"><a href="https://rustwasm.github.io/docs/book/">
            <div class="card hoverable">
              <div class="card-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/WebAssembly_Logo.svg/1200px-WebAssembly_Logo.svg.png" alt="rustwasm"><span class="card-title">Web Assembly with Rust</span></div>
            </div></a></div>
      </div>
    </div>
  </div>
</main>

src/pugs/index.pug
extends preludes/_base.pug
block container
  #profile.card.horizontal
    .card-stacked
      .card-content
        .profile
          img#face.materialboxed(src='images/face.jpg', alt='顔')
          #name
            h4.kanji 横山 海青
            h5.alphabet Kaisei YOKOYAMA
        ul#affiliations.collection.with-header
          li.collection-item
            a(href='https://www.coins.tsukuba.ac.jp/') 筑波大学 情報学群 情報科学類 B4
          li.collection-item
            a(href='https://www.iplab.cs.tsukuba.ac.jp/') 筑波大学 IPLAB WAVEチーム
          li.collection-item
            a(href='https://www.amusement-creators.info/') Amusement Creators 所属
        .links
          a.btn-flat(href='https://github.com/KaiseiYokoyama')
            i.fab.fa-github
            span.hide-on-small-only Github
          a.btn-flat(href='https://twitter.com/KaiseiYokoyama')
            i.fab.fa-twitter
            span.hide-on-small-only Twitter
          a.btn-flat(href='https://kaiseiyokoyama.github.io/blog/posts/')
            i.material-icons.left web
            span.hide-on-small-only Blog
  h4#interests-header
    i.material-icons domain
    |  興味のあること
  ul#interests.collection
    li.collection-item Human-Computer Interaction
    li.collection-item GUI Application
    li.collection-item Web Application
    li.collection-item Rustlang
    li.collection-item Game (Fortnite / APEX Legends / Mahjong)
    li.collection-item Black Tea (Earl Grey)
    li.collection-item Japanese Rice Wine
  h4#products-header
    i.material-icons widgets
    |  プロダクト
  #products.row
    .col.m12.l6
      .card
        .card-image
          img(src='https://raw.githubusercontent.com/KaiseiYokoyama/joycon-rs/master/images/joycon-rs.png')
          span.card-title
            strong Joycon-rs
          a.btn-floating.halfway-fab.waves-effect.waves-light.btn-large.blue.lighten-3(href='https://github.com/KaiseiYokoyama/joycon-rs')
            i.fab.fa-git-alt
        .card-content
          .tags
            span.chip Rust
            span.chip Joy-Con
            span.chip HID
          .badges
            a(href='https://crates.io/crates/joycon-rs')
              img(src='https://img.shields.io/crates/d/joycon_rs?style=flat-square&logo=rust')
            a(href='https://crates.io/crates/joycon-rs')
              img(src='https://img.shields.io/crates/v/joycon_rs?style=flat-square&logo=rust')
          p.description Rust言語でNintendo SwitchのJoy-ConおよびPro Controllerを扱うためのライブラリです. 
    .col.m12.l6
      .card
        .card-image
          img(src='https://user-images.githubusercontent.com/8509057/65156816-addf6c80-da6a-11e9-8d16-74ef4a47a90e.png')
          span.card-title
            strong repub
          a.btn-floating.halfway-fab.waves-effect.waves-light.btn-large.blue.lighten-3(href='https://github.com/KaiseiYokoyama/repub_cli')
            i.fab.fa-git-alt
        .card-content
          .tags
            span.chip Rust
            span.chip e-Books
            span.chip EPUB
          .badges
            a(href='https://crates.io/crates/repub')
              img(src='https://img.shields.io/crates/d/repub?logo=rust&style=flat-square')
            a(href='https://crates.io/crates/repub')
              img(src='https://img.shields.io/crates/v/repub?logo=rust&style=flat-square')
          p.description Markdown形式の文書を電子書籍（EPUB）に変換します. CSSを用いたスタイリングや目次の生成も可能です. 
    .col.m12.l6
      .card
        .card-image
          img(src='https://user-images.githubusercontent.com/8509057/82355589-62d48980-9a3d-11ea-8896-c72f5174158f.png')
          span.card-title
            strong IIIF Archive Depot
          a.btn-floating.halfway-fab.waves-effect.waves-light.btn-large.blue.lighten-3(href='https://github.com/KaiseiYokoyama/iiif-manga-viewer-frontend')
            i.fab.fa-git-alt
        .card-content
          .tags
            .chip Web Components
            .chip Web Assembly
            .chip Material Design
            .chip COJT
          .awards
            .award
              i.material-icons emoji_events
              div
                strong COJT 2019 春学期 最優秀賞
            .award
              i.material-icons web
              div
                a(href='https://iiif-archive-depot.herokuapp.com/')
                  strong IIIF Archive Depot
            .award
              i.material-icons movie
              div
                a(href='https://youtu.be/gEBGIPR-9dM?t=1213')
                  strong Youtube
          .description
            p IIIF規格に沿って公開されている世界各地の博物館・図書館などの画像資料を閲覧できる, デジタルアーカイブ用の画像ビューア.
            p 複数の既存のビューアの長所を集約し, 更に独自の検索機能を追加しています.
            p
              strong フロントエンドの実装を担当. 
  h4#works-header
    i.material-icons school
    |  研究
  #works.row
    .col.m12.l12
      .card
        .card-image
          img(src='images/joyflick.jpg')
        .card-stacked
          .card-content
            span.card-title
              strong JoyFlick
            .tags
              .chip かな文字入力
              .chip フリック入力
              .chip ゲームパッド
          .card-action
            a(href='https://www.wiss.org/WISS2020Proceedings/data/17.mp4', target='_blank').waves-effect.waves-light.btn-flat
              i.material-icons.left movie
              | 操作例デモムービー
            a(href='/works/joyflick.html', target='_blank').waves-effect.waves-light.btn.right
              i.material-icons.left apps
              | デモ用アプリケーション
  h4#papers-header
    i.material-icons description
    |  論文
  #papers
    h5#papers-reviewed 査読あり
    #papers-reviewed
      ul.collapsible.expandable
        li
          .collapsible-header
            .title JoyFlick: フリック入力に基づくゲームパッド向けかな文字入力手法
            .authors
              .author.me 横山海青
              .author 
                a(href='https://www.iplab.cs.tsukuba.ac.jp/~takakura/', target='_blank') 髙倉礼
              .author
                a(href='https://www.iplab.cs.tsukuba.ac.jp/~shizuki/') 志築文太郎
              .date Dec. 2020
              .pages 6pages
            .tags
              .chip WISS2020 ショート再録
                a(target='_blank', href='https://www.wiss.org/WISS2020Proceedings/data/17.pdf') （予稿PDF）
              .chip 登壇発表
                a(target='_blank', href='https://youtu.be/JDWQJcLl8ek?t=17706') （Youtube）
          .collapsible-body.row
            .col.s12
              ul.tabs
                li.tab.col.s6
                  a(href='#wiss2020-abstruct').active Abstruct
                li.tab.col.s6
                  a(href='#wiss2020-citation') Citation
            #wiss2020-abstruct.col.s12.abstruct
              p 本稿では，ハードウェアキーボードが接続されていない家庭用ゲーム機において，ゲームパッドを用いてかな文字を入力する手法であるJoyFlickを示す．JoyFlickは，スマートフォンのかな文字入力手法として利用率の高いフリック入力に基づくことにより，ユーザの学習コストを抑えている．9 名を参加者とした実験により，JoyFlick が限られた練習量において現在の家庭用ゲーム機に搭載されている手法と同程度の入力速度（36 CPM）に到達すること，またユーザのフリック入力の経験が JoyFlick の習熟に良い影響を与えることが分かった．
            #wiss2020-citation.col.s12.citation
              .title 平文
              p.citation-item 横山海青，髙倉礼，志築文太郎．JoyFlick: フリック入力に基づくゲームパッド向けかな文字入力手法．第28回インタラクティブシステムとソフトウェアに関するワークショップ（WISS2020），pp. 97–102，日本ソフトウェア科学会，2020年12月
              .title Bibtex
              pre.citation-item
                | @article{joyflick,
                |   author    = {{横山海青，\UTF{9AD9}倉礼，志築文太郎}},
                |   title     = {片手持ちVRコントローラのための日本語入力UIの提案},
                |   journal   = {第28回インタラクティブシステムとソフトウェアに関するワークショップ},
                |   series    = {WISS2020},
                |   publisher = {日本ソフトウェア科学会},
                |   year      = {2020},
                |   month     = {12},
                |   pages     = {97--102},
                |   URL       = {https://www.wiss.org/WISS2020Proceedings/data/17.pdf},
                | }
              span.warning
                i.material-icons.red-text.left warning
                span.left 以下のコマンドをプリアンブルに書き足す必要があります．
                code.left \usepackage{otf}
  h4#awards-header
    i.material-icons emoji_events
    |  受賞歴
  ul#awards.collection.with-header
    li.collection-header
      h5 2019
    li.collection-item 8月: 筑波大学COJT 春学期 最優秀賞 / IIIFに勝手に貢献する会 （
      a(href="/images/awards/cojt_software_2019_spring.pdf") 最優秀賞証明書
      | ）
    li.collection-item
      | 9月:
      a(href='https://www.konicaminolta.com/jp-ja/recruit/internship/archives/20190919.html')
        | Konika Minolta
        | Hackathon 審査員特別賞 / Hobbies
  h4#job-history-header
    i.material-icons work
    |  職歴
  ul#job-history.collection
    li.collection-item 2020年1月〜: コニカミノルタ PoC開発（準委任契約） / フロントエンド・バックエンド担当
  h4#skills-header
    i.material-icons build
    |  スキル
  #skills
    h5 比較的得意
    .row.skills
      .col.s12.m4
        a(href='https://www.rust-lang.org/ja')
          .card.hoverable
            .card-image
              img(src='https://raw.githubusercontent.com/rust-lang/rust-artwork/8ac7d25ad1f842ff5daa6786e6d4bd03ad3237b8/logo/rust-logo-blk.svg', alt='rustlang')
              span.card-title Rustlang
    h5 よく使う / 現在習得中
    .row.skills
      .col.s12.m4
        a(href='https://rocket.rs/')
          .card.hoverable
            .card-image
              img(src='https://rocket.rs/v0.4/images/logo-boxed.png', alt='rocket')
              span.card-title Rocket (Web Framework)
      .col.s12.m4
        a(href='https://github.com/hecrj/iced')
          .card.hoverable
            .card-image
              img(src='https://raw.githubusercontent.com/rust-lang/rust-artwork/8ac7d25ad1f842ff5daa6786e6d4bd03ad3237b8/logo/rust-logo-blk.svg', alt='rustlang')
              span.card-title Iced (GUI library)
      .col.s12.m4
        a(href='https://github.com')
          .card.hoverable
            .card-image
              img(src='images/github.svg', alt='github')
              span.card-title Github
    h5 たまに使う
    .row.skills
      .col.s12.m4
        a(href='https://developer.mozilla.org/ja/docs/Web/Web_Components')
          .card.hoverable
            .card-image
              img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png', alt='javascript')
              span.card-title Web Components
      .col.s12.m4
        a(href='https://rustwasm.github.io/docs/book/')
          .card.hoverable
            .card-image
              img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/WebAssembly_Logo.svg/1200px-WebAssembly_Logo.svg.png', alt='rustwasm')
              span.card-title Web Assembly with Rust
