src/pugs/works/joyflick.pug
extends ../preludes/_base.pug
block additional-css
    link(rel="stylesheet", href="/css/works/joyflick.css")
block title
    title JoyFlick Kaisei Yokoyama - portfolio
block container
    h1#pagetitle
        span.title JoyFlick
        span.version 0.5.1-alpha-1
    .divider
    section.row#app-images
        .col.s12.m6
            img.responsive-img(src='/images/joyflick_wiss_demo_0.png')
        .col.s12.m6
            img.responsive-img(src='/images/joyflick_wiss_demo_1.png')
    section#downloads
        h2 ダウンロード
        .row
            .col.s12.m6
                a.waves-effect.waves-light.btn-large
                    i.fab.fa-apple.left
                    | Download for macOS
            .col.s12.m6
                a.waves-effect.waves-light.btn-large
                    i.fab.fa-windows.left
                    | Download for Windows
    section#hardware
        h2 対応コントローラ
        .row
            .col.s12.m6.hardware
                i.material-icons sports_esports
                .hardware-name
                    .subtitle Nintendo Switch
                    .title Pro コントローラー
            .col.s12.m6.hardware
                i.material-icons videogame_asset
                .hardware-name
                    .subtitle Nintendo Switch
                    .title Joy-Con L & R
    section#readme
        h2 Readme
        section#usage
            h3 使用方法
            section#setup-connection
                h4 コントローラの接続
                p 
                    | コントローラのシンクロボタン（
                    a(href="https://support.nintendo.co.jp/app/answers/detail/a_id/34181") ボタンの位置
                    | ）を押し，コンピュータにコントローラを接続してください．
                section#setup-connection-for-windows
                    h4 Windows
                    p 
                        | Windowsと本アプリケーションの両方がコントローラのモードを設定しようとするため，一手間かける必要があります．
                    p
                        | より具体的には，コントローラの接続が済み，
                        strong デバイスのセットアップ
                        | のバルーンが表示されてから，
                        strong デバイスの準備ができました
                        | と表示されるまで，本アプリケーションの起動を控えてください．
                    .row
                        img(src="/images/works/joyflick/win0.png", alt="コントローラの接続後，出現するバルーンその1").col.s12.m6
                        img(src="/images/works/joyflick/win1.png", alt="コントローラの接続後，出現するバルーンその2").col.s12.m6
            section#execute
                h4 アプリケーションの実行
                p 
                    | ダウンロードした
                    code .zip
                    | ファイルを解凍し，実行ファイルをダブルクリックしてください．
                section#execute-macos
                    h5 macOS
                    p 
                        | 開発元不明のアプリケーションとして実行がブロックされることがあります．その場合，
                        strong 「システム環境設定」 -> 「セキュリティとプライバシー」 -> 「一般」
                        | からアプリケーションを実行してください．
                    .row
                        img(src="/images/works/joyflick/mac0.png", alt="macOS 実行ブロック").col.s12.m6.offset-m3
                section#execute-windows
                    h5 Windows
                    p
                        | 発行元不明のアプリケーションとして実行がブロックされることがあります．その場合，
                        strong 「詳細情報」
                        | からアプリケーションを実行してください．
                    .row
                        img(src="/images/works/joyflick/win2.png", alt="windows 実行ブロック1").col.s12.m6
                        img(src="/images/works/joyflick/win3.png", alt="windows 実行ブロック2").col.s12.m6
            section#recognize-hardware
                h4 コントローラの認識
                p アプリケーションがコントローラを認識していることを確認してください．
                .row
                    img(src="/images/works/joyflick/app0.png", alt="JoyCon使用時 macOS").col.s12.m6
                    img(src="/images/works/joyflick/app1.png", alt="Pro コントローラー使用時 macOS").col.s12.m6

docs/works/joyflick.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>JoyFlick Kaisei Yokoyama - portfolio</title>
  <!-- font-->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <!-- normalize-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <!-- materialize css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous">
  <!-- original css-->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/works/joyflick.css">
  <!-- original javascript-->
  <script src="/js/base.js"></script>
  <!-- SNS-->
  <meta property="description" content="Kaisei YOKOYAMA Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Portfolio of Kaisei YOKOYAMA. Introduce my interests, products, and skills. ">
  <meta property="og:description" content="Kaisei YOKOYAMA Portfolio">
  <meta property="og:image" content="https://kaiseiyokoyama.github.io/portfolio/images/face.jpg">
  <meta property="og:image:alt" content="顔">
  <meta property="og:url" content="https://kaiseiyokoyama.github.io/portfolio/">
  <meta property="og:site_name" content="Kaisei YOKOYAMA Portfolio">
  <!-- twitter card-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@KaiseiYokoyama">
</head>
<header class="z-depth-1-half">
  <div class="container">
    <ul class="collection" id="index">
      <li class="collection-item avatar"><a href="/"><img class="circle" src="/images/face.jpg"><span class="title">&#x6A2A;&#x5C71; &#x6D77;&#x9752;</span>
          <p>Kaisei YOKOYAMA</p></a></li>
      <li class="collection-item"><a href="/#profile">Profile<i class="material-icons secondary-content">account_box</i></a></li>
      <li class="collection-item"><a href="/#interests-header">Interest in<i class="material-icons secondary-content">domain</i></a></li>
      <li class="collection-item"><a href="/#works-header">Works<i class="material-icons secondary-content">widgets</i></a></li>
      <li class="collection-item"><a href="/#papers-header">Papers<i class="material-icons secondary-content">school</i></a></li>
      <li class="collection-item"><a href="/#awards-header">Awards<i class="material-icons secondary-content">emoji_events</i></a></li>
      <li class="collection-item"><a href="/#job-history-header">Jobs<i class="material-icons secondary-content">work</i></a></li>
      <li class="collection-item"><a href="/#skills-header">Skills<i class="material-icons secondary-content">build</i></a></li>
    </ul>
  </div>
</header>
<main>
  <div class="container">
    <h1 id="pagetitle"><span class="title">JoyFlick</span><span class="version">0.5.1-alpha-1</span></h1>
    <div class="divider"></div>
    <section class="row" id="app-images">
      <div class="col s12 m6"><img class="responsive-img" src="/images/joyflick_wiss_demo_0.png"></div>
      <div class="col s12 m6"><img class="responsive-img" src="/images/joyflick_wiss_demo_1.png"></div>
    </section>
    <section id="downloads">
      <h2>ダウンロード</h2>
      <div class="row">
        <div class="col s12 m6"><a class="waves-effect waves-light btn-large"><i class="fab fa-apple left"></i>Download for macOS</a></div>
        <div class="col s12 m6"><a class="waves-effect waves-light btn-large"><i class="fab fa-windows left"></i>Download for Windows</a></div>
      </div>
    </section>
    <section id="hardware">
      <h2>対応コントローラ</h2>
      <div class="row">
        <div class="col s12 m6 hardware"><i class="material-icons">sports_esports</i>
          <div class="hardware-name">
            <div class="subtitle">Nintendo Switch</div>
            <div class="title">Pro コントローラー</div>
          </div>
        </div>
        <div class="col s12 m6 hardware"><i class="material-icons">videogame_asset</i>
          <div class="hardware-name">
            <div class="subtitle">Nintendo Switch</div>
            <div class="title">Joy-Con L & R</div>
          </div>
        </div>
      </div>
    </section>
    <section id="readme">
      <h2>Readme</h2>
      <section id="operation">
        <h3>JoyFlick 操作方法</h3>
        <section id="operation-consonant-selection">
          <h4>子音選択</h4>
          <p>コントローラのRスティックを操作し（倒す，あるいは押し込む），子音を選択します．</p>
          <div class="row"><img class="col s12 m6 offset-m3" src="https://user-images.githubusercontent.com/8509057/102309815-032b6600-3fad-11eb-8125-8ce275c0380b.gif" alt="子音選択"></div>
        </section>
        <section id="operation-vowel-selection">
          <h4>母音選択</h4>
          <p>Rスティックを操作したまま，Lスティックを操作し，母音を選択します．</p>
          <div class="row"><img class="col s12 m6 offset-m3" src="https://user-images.githubusercontent.com/8509057/102310124-b1cfa680-3fad-11eb-99d1-0691a7d52101.gif" alt="母音選択"></div>
        </section>
        <section id="operation-input">
          <h4>文字入力</h4>
          <p>Lスティックから指を離し，文字を入力します．</p>
          <div class="row"><img class="col s12 m6 offset-m3" src="https://user-images.githubusercontent.com/8509057/102310240-f1968e00-3fad-11eb-95f5-7163e4397e6e.gif" alt="文字入力"></div>
        </section>
        <section id="operation-special">
          <h4>特殊入力</h4>
          <p><strong>ZR</strong>もしくは<strong>ZL</strong>ボタンを押して，最後に入力した文字を濁音->半濁音->小音->清音の順に変換することができます．</p>
          <p>また，<strong>B</strong>ボタンを押して，最後に入力した文字を削除することができます．</p>
        </section>
      </section>
      <section id="usage">
        <h3>アプリケーション使用方法</h3>
        <section id="setup-connection">
          <h4>コントローラの接続</h4>
          <p>
             コントローラのシンクロボタン（<a href="https://support.nintendo.co.jp/app/answers/detail/a_id/34181">ボタンの位置はこちら</a>）を押し，コンピュータにコントローラを接続してください．</p>
          <section id="setup-connection-for-windows">
            <h4>Windows</h4>
            <p>
               Windowsと本アプリケーションの両方がコントローラのモードを設定しようとするため，一手間かける必要があります．</p>
            <p>より具体的には，コントローラの接続が済み，<strong>デバイスのセットアップ</strong>のバルーンが表示されてから，<strong>デバイスの準備ができました</strong>と表示されるまで，本アプリケーションの起動を控えてください．</p>
            <div class="row"><img class="col s12 m6" src="/images/works/joyflick/win0.png" alt="コントローラの接続後，出現するバルーンその1"><img class="col s12 m6" src="/images/works/joyflick/win1.png" alt="コントローラの接続後，出現するバルーンその2"></div>
          </section>
        </section>
        <section id="execute">
          <h4>アプリケーションの実行</h4>
          <p>
             ダウンロードした<code>.zip</code>ファイルを解凍し，実行ファイルをダブルクリックしてください．</p>
          <section id="execute-macos">
            <h5>macOS</h5>
            <p>
               開発元不明のアプリケーションとして実行がブロックされることがあります．その場合，<strong>「システム環境設定」 -> 「セキュリティとプライバシー」 -> 「一般」</strong>からアプリケーションを実行してください．</p>
            <div class="row"><img class="col s12 m6 offset-m3" src="/images/works/joyflick/mac0.png" alt="macOS 実行ブロック"></div>
          </section>
          <section id="execute-windows">
            <h5>Windows</h5>
            <p>発行元不明のアプリケーションとして実行がブロックされることがあります．その場合，<strong>「詳細情報」</strong>からアプリケーションを実行してください．</p>
            <div class="row"><img class="col s12 m6" src="/images/works/joyflick/win2.png" alt="windows 実行ブロック1"><img class="col s12 m6" src="/images/works/joyflick/win3.png" alt="windows 実行ブロック2"></div>
          </section>
        </section>
        <section id="recognize-hardware">
          <h4>コントローラの認識</h4>
          <p>アプリケーションがコントローラを認識していることを確認してください．</p>
          <div class="row"><img class="col s12 m6" src="/images/works/joyflick/app0.png" alt="JoyCon使用時 macOS"><img class="col s12 m6" src="/images/works/joyflick/app1.png" alt="Pro コントローラー使用時 macOS"></div>
        </section>
        <section id="start">
          <h4>測定開始</h4>
          <p>コントローラと心の準備ができたら，測定を開始してください．</p>
          <div class="row"><img class="col s12 m6 offset-m3" src="/images/works/joyflick/app3.png" alt="JoyFlick 測定開始"></div>
        </section>
        <section id="recognize-hardware">
          <h4>リトライ</h4>
          <p>測定が終了した後，もう一度測定に挑戦することができます．</p>
          <div class="row"><img class="col s12 m6 offset-m3" src="/images/joyflick_wiss_demo_1.png" alt="JoyFlick リザルト画面"></div>
          <p> <strong>リトライ</strong>では，画面表示オンのJoyFlickの測定に挑戦できます．</p>
          <div class="row"><img class="col s12 m6 offset-m3" src="/images/joyflick_wiss_demo_0.png" alt="JoyFlick"></div>
          <p><strong>タッチタイプ版</strong>では，画面表示<strong>オフ</strong>のJoyFlickの測定に挑戦できます．</p>
          <div class="row"><img class="col s12 m6 offset-m3" src="/images/works/joyflick/app2.png" alt="JoyFlick TouchType"></div>
        </section>
      </section>
    </section>
  </div>
</main>
