docs/conf/interact2021.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>K.Yokoyama - Portfolio</title>
  <!-- font-->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <!-- normalize-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <!-- materialize css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous">
  <!-- original css-->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/index.css">
  <!-- original javascript-->
  <script src="/js/base.js"></script>
  <!-- SNS-->
  <meta property="description" content="Kaisei YOKOYAMA Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Portfolio of Kaisei YOKOYAMA. Introduce my interests, products, and skills. ">
  <meta property="og:description" content="Kaisei YOKOYAMA Portfolio">
  <meta property="og:image" content="https://kaiseiyokoyama.github.io/portfolio/images/face.jpg">
  <meta property="og:image:alt" content="顔">
  <meta property="og:url" content="https://kaiseiyokoyama.github.io/portfolio/">
  <meta property="og:site_name" content="Kaisei YOKOYAMA Portfolio">
  <!-- twitter card-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@KaiseiYokoyama">
</head>
<header class="z-depth-1-half">
  <div class="container">
    <ul class="collection" id="index">
      <li class="collection-item avatar"><a href="/"><img class="circle" src="/images/face.jpg"><span class="title">横山 海青</span>
          <p>Kaisei YOKOYAMA</p></a></li>
      <li class="collection-item"><a href="/#profile">Profile<i class="material-icons secondary-content">account_box</i></a></li>
      <li class="collection-item"><a href="/#interests-header">Interest in<i class="material-icons secondary-content">domain</i></a></li>
      <li class="collection-item"><a href="/#products-header">Products<i class="material-icons secondary-content">widgets</i></a></li>
      <li class="collection-item"><a href="/#works-header">Works<i class="material-icons secondary-content">school</i></a></li>
      <li class="collection-item"><a href="/#papers-header">Papers<i class="material-icons secondary-content">description</i></a></li>
      <li class="collection-item"><a href="/#awards-header">Awards<i class="material-icons secondary-content">emoji_events</i></a></li>
      <li class="collection-item"><a href="/#history-header">History<i class="material-icons secondary-content">history_edu</i></a></li>
      <li class="collection-item"><a href="/#skills-header">Skills<i class="material-icons secondary-content">build</i></a></li>
    </ul>
  </div>
</header>
<main>
  <div class="container">
    <h3 class="title">Information about our work</h3>
    <h6>in INTERACT 2021</h6>
    <!-- muted属性がないと一部ブラウザでは自動再生されない-->
    <video style="max-width: 100%" autoplay loop muted>
      <source src="/movie/interact2021.mp4" type="video/mp4">
    </video>
    <h4>Slide</h4>
    <iframe src="https://drive.google.com/file/d/1oxb64BVI0mKkBtWKZ_1YHWTwXHDff2XN/preview" style="width: 100%; aspect-ratio: 4/3"> </iframe>
    <!-- 論文について-->
    <h4>Paper</h4>
    <h5>Title</h5><span>JoyFlick: Japanese Text Entry Using Dual Joysticks for Flick Input Users</span>
    <h5>Details</h5><a href="https://link.springer.com/chapter/10.1007%2F978-3-030-85613-7_8">JoyFlick: Japanese Text Entry Using Dual Joysticks for Flick Input Users | SpringerLink</a>
    <!-- スライドPDF-->
    <!-- 副産物-->
    <h4>Spin-off</h4>
    <h5>Joycon-rs [<a href="https://github.com/KaiseiYokoyama/joycon-rs">github</a>]<a href="https://crates.io/crates/joycon-rs"><img src="https://img.shields.io/crates/v/joycon_rs?logo=rust"></a> <a href="https://docs.rs/joycon-rs/"><img src="https://img.shields.io/badge/docs-latest-blue.svg?style=flat&amp;logo=rust"></a></h5>
    <div class="row"><img class="col s12 m3" src="https://raw.githubusercontent.com/KaiseiYokoyama/joycon-rs/master/images/logo.png" alt="Joycon-rs logo"><span class="col s12 m9">A framework for dealing with Nintendo Switch Joy-Con on Rust easily and efficiently via Bluetooth.</span></div>
  </div>
</main>

src/pugs/conf/interact2021.pug
extends ../preludes/_base.pug
block container
    h3.title Information about our work
    h6 in INTERACT 2021
    // muted属性がないと一部ブラウザでは自動再生されない
    video(style = "max-width: 100%", autoplay, loop, muted)
        source(src="/movie/interact2021.mp4", type="video/mp4")
    // 論文について
    h4 Paper
    h5 Title
    span JoyFlick: Japanese Text Entry Using Dual Joysticks for Flick Input Users
    h5 Details
    a(href="https://link.springer.com/chapter/10.1007%2F978-3-030-85613-7_8") JoyFlick: Japanese Text Entry Using Dual Joysticks for Flick Input Users | SpringerLink
    // スライドPDF
    // 副産物
    h4 Spin-off
    h5 Joycon-rs [
        a(href="https://github.com/KaiseiYokoyama/joycon-rs") github
        |]
        a(href='https://crates.io/crates/joycon-rs')
            img(src='https://img.shields.io/crates/v/joycon_rs?logo=rust')
        | 
        a(href='https://docs.rs/joycon-rs/')
            img(src='https://img.shields.io/badge/docs-latest-blue.svg?style=flat&logo=rust')
    .row
        img.col.s12.m3(src="https://raw.githubusercontent.com/KaiseiYokoyama/joycon-rs/master/images/logo.png", alt="Joycon-rs logo")
        span.col.s12.m9 A framework for dealing with Nintendo Switch Joy-Con on Rust easily and efficiently via Bluetooth.
